[33mcommit a879b8bde87056508955c45843e71a1fcdc1894a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sildayne Irais <Sildayneirais@gmail.com>
Date:   Thu Oct 1 19:26:00 2020 -0500

    Se agrego la palabra html

[33mcommit 9a4dabc6d82d7082aa4630d1e3fa635b6b5671d5[m
Author: Sildayne Irais <Sildayneirais@gmail.com>
Date:   Thu Oct 1 19:15:36 2020 -0500

    Se agrego prinicpal html

[33mcommit 03e35bb07e41ee0ec8c26b7af4e8607cefaa2087[m
Author: Sildayne Irais <Sildayneirais@gmail.com>
Date:   Thu Oct 1 18:59:37 2020 -0500

    se agrego el princ manualmente

[33mcommit ad60b52d21c606b8de9bf66fd6cb245c8f188555[m
Author: Sildayne Irais <Sildayneirais@gmail.com>
Date:   Thu Oct 1 17:44:39 2020 -0500

    Se borro princ.html

[33mcommit c452e8cddb84e7ba19fcd09025b29aeafac80955[m
Author: Sildayne Irais <Sildayneirais@gmail.com>
Date:   Thu Oct 1 17:37:57 2020 -0500

    Se cambio de nombre a principal.html

[33mcommit 0dcf21c7d0cde09bfc3c6766be87efc037ba768e[m
Author: Sildayne Irais <Sildayneirais@gmail.com>
Date:   Thu Oct 1 17:29:21 2020 -0500

    Se agrego principal.html

[33mcommit b3b0568ec490ae641b9dde3c60cacc1344b07a1a[m
Author: Sildayne Irais <Sildayneirais@gmail.com>
Date:   Thu Oct 1 14:31:22 2020 -0500

    Se agrego contenido a la carpeta css

[33mcommit 83225019e1350c7c6b996d9a9eacb5aa50741df6[m
Author: Sildayne Irais <Sildayneirais@gmail.com>
Date:   Thu Oct 1 13:48:58 2020 -0500

    Se agrego validacion .js

[33mcommit 0ffd15d988254092d74f6458dcd9fbbe4f3eb28e[m
Author: Sildayne Irais <Sildayneirais@gmail.com>
Date:   Thu Oct 1 13:46:10 2020 -0500

    se modifico index.html la palabra coder

[33mcommit e1eca0ab19e5785cfe68992fc9b8039f3c59d964[m
Author: Sildayne Irais <Sildayneirais@gmail.com>
Date:   Thu Oct 1 13:34:05 2020 -0500

    Se modifico el titulo

[33mcommit d9d21c35b140ba960a95366bab5af3e594d3f789[m
Author: Sildayne Irais <Sildayneirais@gmail.com>
Date:   Thu Oct 1 13:08:01 2020 -0500

    Commit Inicial
